<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }" />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
nav#main_nav {
	background-color: #216e39;
	color:white;
}

nav#main_nav ul{
	list-style: none;
	display: flex;
}

nav#main_nav li{
	padding: 5px 12px;
	transition:0.3s;
}

nav#main_nav li:first-child{
	margin-left: 15px;
}

nav#main_nav li:last-child{
	margin-left: auto;
}

nav#main_nav li:hover{
	background-color: #9be9a8;
	color:black;
	cursor: pointer;
}
</style>
<script>
	var rootPath="${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-18-000"></script>
</head>
<body>

<header>
	<h1>대한 고교 성적처리 2021 v1</h1>
</header>

<nav id="main_nav">
	<ul>
		<li>Home</li>
		<li>학생정보</li>
		<li>성적일람표</li>

	<c:if test="${empty USERVO}">
		<li>로그인</li>
	</c:if>
	<c:if test="${not empty USERVO}">
		<li>로그아웃</li>
	</c:if>
	</ul>
</nav>

</body>
</html>